<p>
    <label>
        ${config.label}
        <span>(${ ui.message("emr.formValidation.messages.requiredField.label") })</span>
    </label>
    <select name="${config.formFieldName}">
        <option value="">Select One</option>
        <option value ="dce180a8-30ab-102d-86b0-7a5022ba4115">0 - Child</option>
        <option value ="dc96cf5e-30ab-102d-86b0-7a5022ba4115">1 - Never Married/Single</option>
        <option value ="dc96e101-30ab-102d-86b0-7a5022ba4115">2 - Living Together</option>
        <option value ="dcd70b18-30ab-102d-86b0-7a5022ba4115">3 - Married</option>
        <option value ="dcd743c3-30ab-102d-86b0-7a5022ba4115">4 - Divorced/Separated</option>
        <option value ="dcd77876-30ab-102d-86b0-7a5022ba4115">5 - Widowed</option>
    </select>
    <span class="field-error"></span>
</p>