# openmrs-module-aijar

./: .gitignore  .project  .travis.yml  README.md  maven-settings.xml  percona-release_0.1-4.artful_all.deb  pom.xml  release.properties  summary-art.js
api/: .gitignore  .project  pom.xml
api/src/main/resources/: MissedAppointmentsReport.xls  aijar.hbm.xml  changeset_publicholidays.sql  liquibase.xml  messages.properties  moduleApplicationContext.xml  openmrs-distro.properties  packages.xml  publicHoliday2020.xml  publicHoliday2021.xml  sqldiff.xml
api/src/main/resources/css/: aijar.css
api/src/main/resources/forms/: 122a-HIVCare_ARTCard-EncounterPage.xml  122a-HIVCare_ARTCard-HealthEducationPage.xml  122a-HIVCare_ARTCard-SummaryPage-styled.xml  122a-HIVCare_ARTCard-SummaryPage.xml
api/src/main/resources/forms/reference/: 122a-HIVCare_ARTCard-SummaryPage.xml
api/src/main/resources/metadata/: Concepts_ART-1.xml  Concepts_MCH-1.xml  Concepts_OPD-1.xml  Concepts_Programs-1.xml  Concepts_SMC-1.xml  Concepts_TB-1.xml  Custom_Concepts.xml  Drug_Concepts.xml  OrderMetaData.xml  Person_Attribute_Types.xml  Privileges.xml  Programs.xml  Role_Privilege.xml  VisitTypes.xml  address_hierarchy_entries_1.csv  address_hierarchy_entries_2.csv  address_hierarchy_entries_3.csv  address_hierarchy_entries_4.csv  encountertypes.csv
api/src/main/resources/reports/: 105-HealthUnitOutpatientMonthlyReportEIDServices.rptdesign  106a-HealthUnitQuarterlyReport-1AHIVCareARTQuarterlyCrossSectionalReport.rptdesign  106a-HealthUnitQuarterlyReport-1B-ARTCohortAnalysisReport.rptdesign  106a-HealthUnitQuarterlyReport-1BHIVCareARTQuarterlyCrossSectionalReport.rptdesign  106a-HealthUnitQuarteryReport-1A-HIVCareARTQuarterlyCrossSectionalReport.rptdesign  106a-HealthUnitQuarteryReport.rptdesign  210-HMIS 106a.rptdesign  FacilityEarlyWarningIndicatorsReport.rptdesign  FacilityPreARTRegister.rptdesign  MOHQuarterlyReport.rptdesign  PatientSummarySheet.rptconfig  PatientTransferOutForm.rptdesign
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/: .classpath  .project  pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: aijar_homepage_app.json  aijar_registerpatient_222.json  aijar_registerpatient_app.json  editPatientAddress_extension.json  editPatientDemographics_extension.json  editPatientIdentifiers_extension.json  headercustomization_extension.json  patient_dashboard_app.json  patient_summary_app.json  patientdashboard_extension.json  patientsummary.json  patientsummary_extension.json
omod/src/main/webapp/: manage.jsp  manageReports.jsp
omod/src/main/webapp/fragments/: aijarHeader.gsp  otherRegistrationdetails.gsp  patientRegistrationSummary.gsp  patientStability.gsp  patientSummary.gsp  patientSummaryreport.gsp  patientTransferInfo.gsp  patientsummarypage.gsp
omod/src/main/webapp/fragments/field/: causeOfDeath.gsp  maritalStatus.gsp  nationality.gsp  patientRelationship.gsp  personnationality.gsp
omod/src/main/webapp/fragments/summary/: registrationSummary.gsp
omod/src/main/webapp/pages/: addPatientProgram.gsp  aijarLogin.gsp  aijarRegisterPatient.gsp  emtctDataImport.gsp  markPatientDead.gsp  patientProgram.gsp  support.gsp  viralLoadUpload.gsp
omod/src/main/webapp/resources/apps/: aijar_registerpatient_app.json  register_patient.json
omod/src/main/webapp/resources/css/: aijar.css  aijar2_0.css
omod/src/main/webapp/resources/database/: 1.11_encounter_visit_upgrade.sql  concept_dictonary_ref.sql  concept_dump_sl_08012016.sql  enable_birt_report_functions.sql
omod/src/main/webapp/resources/htmlforms/: 031-OpdRegister.xml  031-OutPatientRegister.xml  035a-SafeMaleCircumcisionClientCard-ConsentPage.xml  035a-SafeMaleCircumcisionClientCard-Follow-Up.xml  035a-SafeMaleCircumcisionClientCard-FollowupPage.xml  035a-SafeMaleCircumcisionClientCard-SummaryPage.xml  035a-SafeMaleCircumcisionClientCard.xml  053-AppointmentBook.xml  055b-HCTClientCard.xml  071-IntegratedAntenatalRegister.xml  072-IntegratedMaternityRegister.xml  072-IntegratedMaternityRegister.xml.orig  073-ChildRegister.xml  074-IntegratedFamilyPlanningRegister.xml  074-IntergratedFamilyPlanningRegisterExtr.xml  076-HumanPapillomaVirus_TetanusToxoid.xml  077-IntegratedNutritionRegister.xml  078-IntegratedPostnatalRegister.xml  079-MyBootcampFile.xml  082a-ExposedInfantClinicalChart-EncounterPage.xml  082a-ExposedInfantClinicalChart-SummaryPage.xml  082a-ExposedInfantClinicalChart.xml  082a-ExposedInfantClinicalChart2.xml  122a-HIVCare_ARTCard-SummaryPage.xml  (+27 more)
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/resources/: TestingApplicationContext.xml
tools/: pom.xml
tools/src/main/resources/: create-sql-scripts.bat  create-sql-scripts.sh  createupgradesql.sh
tools/src/main/resources/database/: cleanup_data_integrity_module.sql  concept_dictonary_ref.sql  data_transfer_test.sh  enable_birt_report_function.sql  enable_birt_report_functions_v2.sql  mysql_script_footer.sql  mysql_script_header.sql  random_names.sql  update_birt_report_objects.sql
tools/src/main/resources/new_install/: reset.bat
tools/src/main/resources/reports/: 105-HealthUnitOutpatientMonthlyReportEIDServices.rptdesign  106a-HealthUnitQuarterlyReport-1AHIVCareARTQuarterlyCrossSectionalReport-Youth.rptdesign  106a-HealthUnitQuarterlyReport-1AHIVCareARTQuarterlyCrossSectionalReport.rptdesign  106a-HealthUnitQuarterlyReport-1BHIVCareARTQuarterlyCrossSectionalReport.rptdesign  FacilityARTRegisterNew.rptdesign  FacilityARTServiceReport.rptdesign  FacilityAdherenceReport.rptdesign  FacilityAppointmentList.rptdesign  FacilityBasedHCTReport.rptdesign  FacilityHIVCare(PRE-ARTRegister).rptdesign  FacilityMissedAppointmentsList.rptdesign  FacilityPreARTRegister.rptdesign  FacilityPreARTRegisterNew.rptdesign  FacilityTransferOutReport.rptdesign  MOHQuarterlyCohortAnalysisReport.rptdesign
tools/src/main/resources/upgrade/: backupdatabase.bat  updatedatabase.bat  updatedatabase_1_6_x.bat  updatedatabase_1_9_x.bat  upgrade.sql  upgrade_1_6_x.sql  upgrade_1_9_x.sql
(+183 files in other folders)
