<div class="info-section patientsummary">
    <div class="info-header">
        <i class=" icon-user-md"></i>

        <h3>${ui.message("aijar.patientsummarydashboard.otherregistrationdetails.heading").toUpperCase()}</h3>

    </div>

    <div class="info-body">
        <div>
            <strong>${ui.message("aijar.patientsummarydashboard.otherregistrationdetails.commonname")}:</strong>
        </div>
        <div>
            <strong>${ui.message("aijar.patientsummarydashboard.otherregistrationdetails.landmark")}:</strong>
        </div>

    </div>
</div>