<div class="info-section patientsummary">
    <div class="info-header">
        <i class=" icon-user-md"></i>

        <h3>${ui.message("aijar.patientsummarydashboard.patientregistrationsummary.heading").toUpperCase()}</h3>

    </div>

    <div class="info-body">
        <div>
            <strong>${ui.message("aijar.patientsummarydashboard.patientregistrationsummary.telephone")}:</strong>
            ${telephone}
        </div>
        <div>
            <strong>${ui.message("aijar.patientsummarydashboard.patientregistrationsummary.caregiver")}:</strong>
            ${caregivers_name}
        </div>
        <div>
            <strong>${ui.message("aijar.patientsummarydashboard.patientregistrationsummary.caregiverphone")}:</strong>
            ${caregivers_contact}
        </div>
    </div>
</div>