<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__patientId_276_0</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">patientId_276_1</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">patientId_276_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
